<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<true/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>67.207.141.220</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>0.0</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>0</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>Lucidius</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>/home/nate/sites/ucourtyard</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>29000</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>sftp://nate@67.207.141.220:29000</key>
				<dict>
					<key>/home/nate/sites/lucidius/public/clients/ucourtyard/.git</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/lucidius/public/clients/ucourtyard/_config.yml</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/lucidius/public/clients/ucourtyard/_layouts</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/lucidius/public/clients/ucourtyard/_posts</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/.git</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/_config.yml</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/_layouts</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/_posts</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/contact</key>
					<integer>3221225472</integer>
					<key>/home/nate/sites/ucourtyard/css</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/features</key>
					<integer>3221225472</integer>
					<key>/home/nate/sites/ucourtyard/gallery</key>
					<integer>3221225472</integer>
					<key>/home/nate/sites/ucourtyard/gallery/index.html</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/google7fcd84e24ebd3ebb.html</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/i</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/index.html</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/js</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/location</key>
					<integer>3221225472</integer>
					<key>/home/nate/sites/ucourtyard/log</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/sitemap.xml</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/tentants</key>
					<integer>1073741824</integer>
					<key>/home/nate/sites/ucourtyard/y_key_642f2f2affa6fe37.html</key>
					<integer>1073741824</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>SFTP</string>
			<key>ESPublishServerStateUpdateThresholdKey</key>
			<real>3600</real>
			<key>ESPublishServerStateUserKey</key>
			<string>nate</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
